@host=http://localhost:5000
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOjEsInJvbGUiOiJwYXRpZW50IiwiZXhwIjoxNzI5Mzg4NTk3fQ.FUkh_KnBFRfPxfZvyugqjKkJhx52PDkGRDJODxCIAKU

### Health Check
GET {{host}}/health
Content-Type: application/json

### Create a User (doctor)
POST {{host}}/api/v1/users
Content-Type: application/json

{
    "full_name": "Someone",
    "email": "someone@email.com",
    "password": "12345678",
    "document_id": "65839462039",
    "phone": "1234567890",
    "role": "doctor",
    "doctor": {
        "medical_id": "223344-SP",
        "specialty": "Psicologist",
        "price": 120
    },
    "address": {
        "street": "Rua 123",
        "number": "123",
        "neighborhood": "Centro",
        "city": "São Paulo",
        "state": "SP",
        "zip": "01234567"
    }
}

### Create a User (patient)
POST {{host}}/api/v1/users
Content-Type: application/json

{
    "full_name": "John Doe",
    "email": "john@doe.com",
    "password": "12345678",
    "document_id": "73047767068",
    "phone": "1234567890",
    "role": "patient",
    "address": {
        "street": "Rua 123",
        "number": "123",
        "neighborhood": "Centro",
        "city": "São Paulo",
        "state": "SP",
        "zip": "01234567"
    }
}

### Get User
GET {{host}}/api/v1/users/me
Content-Type: application/json
Authorization: Bearer {{token}}

### Update a User (doctor)
PUT {{host}}/api/v1/users/me
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "medical_id": "1234568-SP",
    "price": 150
}

### Update a User (patient)
PUT {{host}}/api/v1/users/me
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "john@email.com"
}

### List Doctors
GET {{host}}/api/v1/users/doctors?state=SP
Content-Type: application/json
Authorization: Bearer {{token}}

### Get Doctor by ID
GET {{host}}/api/v1/users/doctors/3
Content-Type: application/json
Authorization: Bearer {{token}}